<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karta pica</title>
</head>

<body>
    <ul>
        <li>
            <p>Sokovi</p>
            <ol>
                <li>Coca-cola</li>
                <li>Sprite</li>
            </ol>
        </li>
        <li>
            <p>Alkoholna pica</p>
            <ol>
                <li>Jack Daniel's</li>
                <li>Johnnie Walker</li>
            </ol>
        </li>
        <li>
            <p>Piva</p>
            <ol>
                <li>Jelen</li>
                <li>Niksicko</li>
                <li>Amstel</li>
            </ol>
        </li>
    </ul>
</body>

</html>